{
  "name": "cosy-js",
  "version": "0.2.0",
  "description": "A cosy little library.",
  "keywords": [],
  "homepage": "https://github.com/BraveNewTalent/cosy-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BraveNewTalent/cosy-js.git"
  },
  "bugs": {
    "url": "https://github.com/BraveNewTalent/cosy-js/issues"
  },
  "contributors": [
    "Andrew Lawson",
    "Neel Upadhyaya",
    "Rowan Manning"
  ],
  "dependencies": {
    "hogan.js": "1.0.5-dev"
  },
  "devDependencies": {
    "chai": "1.1.x",
    "coffee-script": "1.3.x",
    "coffeelint": "0.5.x",
    "colors": "0.6.0-1",
    "jake": "0.3.x",
    "mocha": "1.2.x",
    "sinon": "1.3.x",
    "jquery": "git://github.com/bahulneel/node-jquery.git"
  },
  "main": "./lib/cosy",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/jake build",
    "test": "./node_modules/.bin/jake test"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "optionalDependencies": {}
}
